# locationtracker

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/enggdream/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enggdream/locationtracker/: CommonUtils.java  MainActivity.java  MainApplication.java  PrefUtils.java
app/src/main/java/com/enggdream/locationtracker/model/: LocationLog.java
app/src/main/java/com/enggdream/locationtracker/service/: LocationTrackerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enggdream/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
